AppCadernoVirtual/Primeiro/EducacaoFisicaPrimeiro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCadernoVirtual.Primeiro.EducacaoFisicaPrimeiro">
    <ContentPage.Content>
        <StackLayout Padding="15">
            <Label Text="Tópicos:"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"
                FontSize="Title" />

            <Label Text="Aula prática contextualizando o jogo de queimada 4 cantos desempenhando a ética, as regras, a integração e a cooperação na atividade proposta." />
            <Label Text="Registro no caderno das competências, habilidades e valores a serem desempenhadas durante o ano de 2020. Orientações de estudo para o desempenho e apresentação do I seminário referente ao 1° bimestre do ano letivo de 2020 abordando o assunto: O que é estética? Apresentação agendada para os dias 23 e 31 de março de 2020." />
            <Label Text="Aula prática contextualizando a dança e o esporte individual e coletivo nas modalidades de: tênis de mesa, basquetebol, voleibol, nos jogos de raciocínio de xadrez e dama desempenhando a ética, a integração, as regras, as técnicas, as táticas, as metas e o avanço nas atividades proposta." />
            <Label Text="Aula prática contextualizando a dança e o esporte individual e coletivo nas modalidades de: tênis de mesa, futsal, basquetebol, voleibol, nos jogos de raciocínio de xadrez e dama desempenhando a ética, a integração, a cooperação, as regras, as técnicas, as táticas, as metas e o avanço nas atividades proposta." />
       
        </StackLayout>
    </ContentPage.Content>
</ContentPage>