AppCadernoVirtual/Segundo/InicialSegundo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCadernoVirtual.Segundo.InicialSegundo"
             Title="         2º Ano - Matérias" 
             Padding="12">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Label Text="Lista de Matérias do 2º E.M:"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" 
                   TextColor="Black"/>

            <Button Text="Português" x:Name="BtnPortugues" Clicked="BtnPortugues_Clicked" BackgroundColor="#E6E6FA" TextColor="Black"/>
            <Button Text="Inglês" x:Name="BtnIngles" Clicked="BtnIngles_Clicked" BackgroundColor="#E6E6FA" TextColor="Black"/>
            <Button Text="Geografia" x:Name="BtnGeografia" Clicked="BtnGeografia_Clicked" BackgroundColor="#E6E6FA" TextColor="Black"/>
            <Button Text="História" x:Name="BtnHistoria" Clicked="BtnHistoria_Clicked" BackgroundColor="#E6E6FA" TextColor="Black"/>
            <Button Text="Física" x:Name="BtnFisica" Clicked="BtnFisica_Clicked" BackgroundColor="#E6E6FA" TextColor="Black"/>
            <Button Text="Química" x:Name="BtnQuimica" Clicked="BtnQuimica_Clicked" BackgroundColor="#E6E6FA" TextColor="Black"/>
            <Button Text="Biologia" x:Name="BtnBiologia" Clicked="BtnBiologia_Clicked" BackgroundColor="#E6E6FA" TextColor="Black"/>
            <Button Text="Filosofia" x:Name="BtnFilosofia" Clicked="BtnFilosofia_Clicked" BackgroundColor="#E6E6FA" TextColor="Black"/>
            <Button Text="Educação Física" x:Name="BtnEducacaoFisica" Clicked="BtnEducacaoFisica_Clicked" BackgroundColor="#E6E6FA" TextColor="Black"/>
            <Button Text="Sociologia" x:Name="BtnSociologia" Clicked="BtnSociologia_Clicked" BackgroundColor="#E6E6FA" TextColor="Black"/>
            <Button Text="Ética" x:Name="BtnEtica" Clicked="BtnEtica_Clicked" BackgroundColor="#E6E6FA" TextColor="Black"/>
            <Button Text="Programação WEB II" x:Name="BtnProgWeb" Clicked="BtnProgWeb_Clicked" BackgroundColor="#E6E6FA" TextColor="Black"/>
            <Button Text="Banco de Dados II" x:Name="BtnBancoDados" Clicked="BtnBancoDados_Clicked" BackgroundColor="#E6E6FA" TextColor="Black"/>
            <Button Text="Programação de Aplicativos Mobile I" x:Name="BtnProgMobile" Clicked="BtnProgMobile_Clicked" BackgroundColor="#E6E6FA" TextColor="Black"/>
            <Button Text="Desenvolvimento de Sistemas" x:Name="BtnDesenvolvimento" Clicked="BtnDesenvolvimento_Clicked" BackgroundColor="#E6E6FA" TextColor="Black"/>
            <Button Text="Qualidade e Teste de Software" x:Name="BtnQualidade" Clicked="BtnQualidade_Clicked" BackgroundColor="#E6E6FA" TextColor="Black"/>
            <Button Text="Sistemas Embarcados" x:Name="BtnSistemasEmbarcados" Clicked="BtnSistemasEmbarcados_Clicked" BackgroundColor="#E6E6FA" TextColor="Black"/>
        
        
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>